<!DOCTYPE html>
<html lang="en">
    <head>		
        <title>Teste API Youtube - Bootstrap</title>
        <meta charset="UTF-8" />					
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teste API Youtube - Bootstrap" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1 class="w100 text-center">
                <img src="//i.imgur.com/AEF1lAR.png" class="post-image-placeholder" style="max-width: 120px; min-height: 39px;" original-title=""> Busca personalizada
            </h1>
        </header>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="#">
                    <p><input type="text" id="search" placeholder="busque por algo..." autocomplete="off" class="form-control form-control-lg" /></p>
                    <p><input type="submit" value="Pesquisar" class="form-control btn btn-primary btn-group-lg w100"></p>
                </form>
            </div>
        </div>
        <div class="row">
            <div id="results">
            </div>
        </div>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="./js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
    </body>
</html>

